{
  "name": "blackome",
  "version": "0.1.6",
  "description": "personal page made in react & nextjs",
  "main": "pages/index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "next export -o docs && git checkout -- docs/CNAME && git checkout -- docs/.nojekyll && git add docs && git commit -m \"chore: regen site\" && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icarlossz/blackome.git"
  },
  "keywords": [
    "personal",
    "react",
    "next"
  ],
  "author": "CarlosSz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icarlossz/blackome/issues"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^4.2.1",
    "nprogress": "^0.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
